0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:25:55 +0530] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:25:55 +0530] "GET /favicon.ico HTTP/1.1" 500 3362 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:57:27 +0530] "GET / HTTP/1.1" 500 3362 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:57:28 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:00:26 +0530] "GET / HTTP/1.1" 500 3362 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:10:42 +0530] "GET / HTTP/1.1" 500 3362 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:13:48 +0530] "GET / HTTP/1.1" 500 3362 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:59:43 +0530] "GET / HTTP/1.1" 500 3362 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:01:57 +0530] "GET / HTTP/1.1" 500 3362 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:16:01 +0530] "GET / HTTP/1.1" 500 3362 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:52:00 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:29:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:42:19 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:44:08 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:53:58 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:59:20 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:00:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 29
